<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Digital Illusions CE AB</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Battlefield 2</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2002-08-08</xmp:CreateDate>
         <xmp:MetadataDate>2026-05-24T14:28:15+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2026-05-24T14:28:15+08:00</xmp:ModifyDate>
         <xmpDM:engineer>Henrik Andersson</xmpDM:engineer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Battlefield 2</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
         <xmpMM:InstanceID>xmp.iid:25789651-a707-014a-9498-b32442b5b14f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:25789651-a707-014a-9498-b32442b5b14f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2a6678a9-5236-e841-b0e3-0fa59f6f415c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2a6678a9-5236-e841-b0e3-0fa59f6f415c</stEvt:instanceID>
                  <stEvt:when>2026-05-24T14:28:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:25789651-a707-014a-9498-b32442b5b14f</stEvt:instanceID>
                  <stEvt:when>2026-05-24T14:28:15+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:2a6678a9-5236-e841-b0e3-0fa59f6f415c</stRef:instanceID>
            <stRef:documentID>xmp.did:2a6678a9-5236-e841-b0e3-0fa59f6f415c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:2a6678a9-5236-e841-b0e3-0fa59f6f415c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>