<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:AEScart="http://ns.adobe.com/aes/cart/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreatorTool>Adobe Audition 22.5 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2025-07-15T16:43:39+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-07-15T16:43:50+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-07-15T16:43:50+08:00</xmp:ModifyDate>
         <AEScart:Version>0101</AEScart:Version>
         <AEScart:PostTimer>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage>EOD </AEScart:Usage>
                  <AEScart:Value>0</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
            </rdf:Seq>
         </AEScart:PostTimer>
         <xmpMM:InstanceID>xmp.iid:8f07eb63-9cc2-7d42-9af3-1134a4b011de</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8f07eb63-9cc2-7d42-9af3-1134a4b011de</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3139ac88-e6a5-6a47-b9df-dfc88b64ef6c</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3139ac88-e6a5-6a47-b9df-dfc88b64ef6c</stEvt:instanceID>
                  <stEvt:when>2025-07-15T16:43:41+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:7c20263c-7d19-c547-b798-d1a81fd636f9</stEvt:instanceID>
                  <stEvt:when>2025-07-15T16:43:50+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8f07eb63-9cc2-7d42-9af3-1134a4b011de</stEvt:instanceID>
                  <stEvt:when>2025-07-15T16:43:50+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.5 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:7c20263c-7d19-c547-b798-d1a81fd636f9</stRef:instanceID>
            <stRef:documentID>xmp.did:3139ac88-e6a5-6a47-b9df-dfc88b64ef6c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:3139ac88-e6a5-6a47-b9df-dfc88b64ef6c</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>